POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=chatwoot
POSTGRES_USERNAME=chatwoot
POSTGRES_PASSWORD=chatwoot

REDIS_URL=redis://redis:6379

SECRET_KEY_BASE=replace-with-secure-random-string
FRONTEND_URL=http://localhost:3000
DEFAULT_LOCALE=en
ENABLE_ACCOUNT_SIGNUP=true
